# Products

./: products.sln
products/: WeatherForecast.cs  products.web.csproj
products.Application/: CommandResponse.cs  GlobalUsings.cs
products.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
products.Application/Auth/Models/: TokenEntity.cs
products.Application/Infrastructure/: FileUploader.cs  FileUploaderResult.cs  IContentTypeValidator.cs  IFileUploader.cs  ImageContentTypeValidator.cs
products.Application/Interfaces/: IAppDbContext.cs
products.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateproductCommand.cs
products.Application/Products/Models/: ProductsDto.cs
products.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
products.Common/: FileLocation.cs
products.Domain/: products.Domain.csproj
products.Domain/CustomAttributes/: ValidatePassword.cs
products.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Product.cs  TokenEntity.cs
products.Domain/Enums/: FileType.cs
products.Infrastructure/: products.Infrastructure.csproj
products.Infrastructure/Migrations/: 20230520161912_InitialCreate.Designer.cs  20230520161912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
products.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  EagleInitializer.cs
products.Web/: Program.cs  appsettings.json  products.csproj
products.Web/Controllers/: ApiControllersBase.cs  AuthController.cs  ProductsController.cs
products.Web/Models/: JsonResponse.cs
products.Web/Properties/: launchSettings.json
products/Controllers/: WeatherForecastController.cs
products/Properties/: launchSettings.json
